# simpledb

./: README.md  build.xml
src/simpledb/client/: SQLInterpreter.java  SQLInterpreterCourse.java
src/simpledb/remote/: ConnectionAdapter.java
src/simpledb/server/: Startup.java
src/simpledb/student/: Course.java  Operations.java  OperationsCourse.java  Student.java
