<project name="simpledb" default="main" basedir=".">
	<description>
		Ant build file for simpledb
	</description>
	
	<!-- Set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />

	<target name="clean" description="clean build dir">
		<delete dir="${build}" />
	</target>

	<target name="compile" description="compile simpledb src">
		<mkdir dir="${build}/classes" />
		<javac srcdir="${src}" destdir="${build}/classes" />
	</target>

	<target name="package">
		<mkdir dir="${build}/jar" />
		<jar destfile="${build}/jar/simpledb.jar" basedir="${build}/classes">
			<manifest>
				<attribute name="Main-class" value="simpledb.server.Startup" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="clean,compile,package" />
</project>
